<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formul치rio de Login</title>
    <style>
      body {
        background-color: #0167f7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;

      }

      h2 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #ffffff;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
        font-size: 18px;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .container {
        width: 300px;
        height: 500px;
        padding: 16px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        max-width: 500px;
        margin: 0 auto;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }

      .create-account {
        text-align: center;
        margin-top: 30px;
      }

      .create-account a {
        color: #4CAF50;
        text-decoration: none;
      }

      .create-account a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
  <img src="logomenor.jpg" alt="logo">
  </div>
    <form>
      <div class="container">
        <label for="username">Nome de Usu치rio</label>
        <input type="text" placeholder="Digite seu nome de usu치rio" name="username" required>
        <label for="password">Senha</label>
        <input type="password" placeholder="Digite sua senha" name="password" required>
        <button type="button" onclick="login()">Entrar</button>
        <div class="create-account">
          <button onclick="window.location.href='registro.html'">Criar Conta</button>
          <button onclick="window.location.href='recuperar.html'">Recuperar Senha</button>
        </div>
      </div>
    </form>
    <script>
      function login() {
        var username = document.getElementsByName("username")[0].value;
        var password = document.getElementsByName("password")[0].value;
        var users = JSON.parse(localStorage.getItem("users")) || [];
        var user = users.find(function(user) {
          return user.username === username && user.password === password;
        });
        if (user) {
          alert("Login bem-sucedido!");
          window.location.replace("./Pagina de Jogo/index.html");
        } else {
          alert("Nome de usu치rio ou senha incorreta!");
        }
      }
    </script>
  </body>
</html>
