<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulário de Registro</title>
    <style>
        /* Estilo para o body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #0167f7
        }

  /* Estilo para o cabeçalho h2 */
  h2 {
    text-align: center;
    margin-top: 50px;
    color: #ffffff;
  }

  /* Estilo para o formulário */
  form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  /* Estilo para as labels */
  label {
    display: block;
    margin-top: 20px;
    color: #666;
  }

  /* Estilo para as caixas de texto */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    color: #333;
  }

  /* Estilo para o botão */
  button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    transition: background-color 0.2s;
  }

  /* Estilo para o botão quando hover */
  button:hover {
    background-color: #1881c7;
  }

  /* Estilo para a div container */
  .container {
    text-align: center;
  }

  /* Estilo para a mensagem de sucesso */
  .success {
    color: #1881c7;
    font-weight: bold;
    margin-top: 20px;
  }
 

</style>

</head>
<body>
  <div style="text-align: center;
  border: 10px;">
  <img src="logomenor.jpg" alt="logo">
  </div>
  <form>
    <label for="username"><b>Nome de Usuário</b></label>
    <input type="text" placeholder="Digite seu nome de usuário" name="username" required>
    <label for="email"><b>Endereço de E-mail</b></label>
    <input type="text" placeholder="Digite seu endereço de e-mail" name="email" required>
    <label for="password"><b>Senha</b></label>
    <input type="password" placeholder="Digite sua senha" name="password" required>
    <div class="container">
      <button type="button" onclick="saveUser()">Registrar</button>
      <button onclick="window.location.href='login.html'">Fazer login</button>
      <p class="success" id="success-message"></p>
    </div>
  </form>
     <script>
      function saveUser() {
        var user = {
          username: document.getElementsByName("username")[0].value,
          email: document.getElementsByName("email")[0].value,
          password: document.getElementsByName("password")[0].value
        };
        var users = JSON.parse(localStorage.getItem("users")) || [];
        users.push(user);
        localStorage.setItem("users", JSON.stringify(users));
        alert("Usuário registrado com sucesso!");
      }
    </script>
  </body>
</html>