<!DOCTYPE html>
<html>
<head>
	<title>Minha Página</title>
	<style>
		body {
			background-image: url('./Background/fundoSite.png');
			position: relative;
			min-height: 100vh;
            zoom: 90%;
			
		}

		nav {
			background-color: #00003C;
			display: flex;
			align-items: center;
			padding: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}

		nav img {
			height: 90px;
			margin-right: 30px;
		}

		nav a {
			color: white;
			text-decoration: none;
			margin-right: 30px;
			font-size: 20px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			position: absolute;
			bottom: 30px;
			right: 10px;
		}

		.circle {
			width: 220px;
			height: 150px;
            margin-bottom: 20px;
            margin-right: 20px;
			border-radius: 4%;
			background-color: white;
			margin-top: 2px;
			margin-right: 220px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 20px 20px 20px rgba(36, 19, 19, 0.582);
		}

		.circle:hover {
			background-color: lightgray;
		}

		.circle:nth-of-type(1) {
			background-color: #00003C;
		}

		.circle:nth-of-type(2) {
			background-color: #4D3C90;
		}

		.circle:nth-of-type(3) {
			background-color: #00003C;
		}

		.circle:nth-of-type(4) {
			background-color: #4D3C90;
		}

		.rectangle {
			position: absolute;
			bottom: 30px;
            margin-bottom: 40px;
			margin-right: 40px;
            margin-left: 20px;
            border-radius: 20px;
			left: 0;
			width: 1500px;
			height: 650px;

		}
		#logineregistro{
			margin-left: 60%;
			border: 1px solid #935FA1;
        	padding: 20px;
			background-color: #935FA1;
			border-radius: 20px;
		}
		#mais{
			border: 1px solid #935FA1;
        	padding: 20px;
			background-color: #935FA1;
			border-radius: 20px;
			box-shadow: 90px;
		}
		#imgimg{
			margin-left:180px;
			border-radius: 10px;
			margin-right: 40px;
		}
		#botao1{
			margin-left:1400px;
			margin-bottom: 160px;
		}
		#play1{
			justify-content: flex;
			position: absolute;
			margin-left: 1800px;
		background-color: red;
		margin-top: 300px;
		}
	</style>
</head>
<body>
	<nav>

		<img src="./Logo/CEJJ_LOGO_TESTE_BRANCA.png" alt="Logo">
    <div id="mais">
		<a href="menu.html">Jogue Agora!</a>
		<a href="#">Novidades</a>
	</div>
		<div id="logineregistro">
		<a href="login.html">Login</a>
		<a href="/pages/register/register.html">Registro</a>
	</div>
		
	</nav>



	<div class="container">
		<div class="circle">
			<img src="./Personagens/jota.png" alt="" >
		</div>
		<div class="circle">
			<img src="./Personagens/lara.png" alt="" >
		</div>
		<div class="circle">
			<img src="./Personagens/dino.png" alt="" >
		</div>
		<div class="circle">
			<img src="./Personagens/yume.png" alt="" >
		</div>
	</div>
	<div class="rectangle">
		<div id="imgimg">
			
		<img src="./Background/retangulo.jpeg" alt="rectangle" >
		<a href= "jogo.html"><button style="position: absolute; top: 98%; left: 100%; transform: translate(-50%, -50%);">PLAY</button></a>
	</div>
		
</div>
	
	</div>
</body>
</html>
